lx mmonncnon.

lutet-change of t and d z see on quot 5 84, *inquit 5 109, relinquit
5 123, id 5 113, aliquid 5 57 and 5 104, apud 5 62, eed5615 so
at for adin 5 14, *5 973 ad for at 5 79 (twice), 5 82, 584, 590,
5109, 5 115, 5 116, 5 122.

Iubet-change of final ie and ee 3 see on *intelleyentie 523, *reli-
9ionie 5 86, mares 5 95, voluptatie5 113, *mentis 5 120.

Iuben-change of final of i and ⁰3 see on coqitaai 5 24, *atqui 5 16
and 5 57, *familiae-225 58, corpori 578, liberae-135 117.

Interehange of e and ae: see on cur aquae 5 25, quae *5 89, 5 92,
5 97, 5 110, ipea5110, terrenae 5 103, illae5101, equus 577, aequili—
britatem 5 109.

Omission or addition of prefix in: see on *inscientiam 5 1,
incontinentem 5 26, lum-amem 5 87, individuis, 5 110.

Omission or addition of initial H : see on orarum 5 119, omnium
5 108, and Itis below·

Confusion between ie, iis, his: see on 5 2, 5 3, 5 7, 5 10, 5 11,
512, 5 31, 5 50, 555, 5 61, 5 66, 5 103, 5 113, 5 116, 5 122, 5 123.

Interchange of quid and quod: see on 5 10, 5 81, 5 87.

confusion between eet, eit, sint, ciunt: see on disputatum eet
5 15, pulcherrima eet 5 48, wtinwnda eet 5 55, aliquando eet 5 68,
aueaeet 593, dicenda eet 595, natwrae8t596‚ vae-iaemnt51, *vero
sint 5 25, caelo eunt 5 34, quidem eunt 5 41, innumerabilia sint 5 50,
animis eunt 5 103, eunt quae 5 109.

Interehange of parts of verbs generally,

(1) of Subjunctive and Indicative moods: see on ¹“sint and
eoleamt5 120, *videmue5 117, *tribuant 101, aberrant 5 100, *deere-
verint 592, *fecerat 5 85, neqatie 5 53, viderit 549, fateamur 5 44,
*diceerat 5 41, *affeltetwr 5 36, cinqat, revocet 5 28.

(2) of Singular and Plural: see on diceretur 5 88, vident 5 101,
faciet 5 109.

(3) of Second and Third Person ; see on inquit 5100 and *5 109,
attiqevie 5 104.

Mistakee m the division of words. see notes on 5 14 addubitare,
518 descendisset, 525 cur aquae, 537 eententiaeet‚ quiaetlzer, 539

*unium-citatem, 5 63 posteaque, aperte, 5 66 similiora, 5 79 emoriene
tem, at erat, 5 81 *a poa-vie enim, 5 89 *arqumentie sentemiaan, 5 103
homunculi similem, 5 7 6 informatum.

